{
	"name" : "hampel/synergy-wholesale",
	"description" : "Wrapper for Synergy Wholesale API using SoapClient",
	"homepage" : "https://bitbucket.org/hampel/synergy-wholesale",
	"authors": [{
		"name": "Simon Hampel",
		"email": "simon@hampelgroup.com",
		"homepage": "http://hampelgroup.com/",
		"role": "Developer"
	}],
	"support": {
		"email": "support@hampelgroup.com",
		"issues": "https://bitbucket.org/hampel/synergy-wholesale/issues",
		"source": "https://bitbucket.org/hampel/synergy-wholesale/src"
	},
	"keywords" : [
		"Synergy Wholesale",
		"domains",
		"DNS",
		"API",
		"SOAP"
	],
	"license" : [
		"MIT"
	],
	"require" : {
		"php" : ">=5.3.0",
		"psr/log": "~1.0"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.0",
		"mockery/mockery": "~0.9"
	},
	"autoload" : {
		"psr-4" : {
			"SynergyWholesale\\" : "src/"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"SynergyWholesale\\" : "tests/"
		}
	},
    "extra": {
        "branch-alias": {
            "dev-master": "0.4.x-dev"
        }
    }
}


